<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/main"
    android:orientation="vertical"
    android:paddingTop="25dp">

    <TextView
        android:id="@+id/location_map_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:text="LOCATION"
        android:textColor="#ffffffff"
        android:textSize="25.0sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/location_map_title">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <fragment
                android:id="@+id/location_map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="fill_parent"
                android:layout_height="400dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center|right"
                    android:layout_marginBottom="10.0dip"
                    android:layout_marginRight="10.0dip">


                    <ImageView
                        android:id="@+id/location_button"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/google" />
                </LinearLayout>
            </fragment>

            <TextView
                android:id="@+id/location_map_cmrit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/location_map"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="21dp"
                android:text="CMR Institute of Technology"
                android:textColor="#ffffffff"
                android:textSize="21sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/location_map_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/location_map_cmrit"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:lineSpacingExtra="2dp"
                android:padding="2dp"
                android:text="132, AECS Layout,\n ITPL Main Road,\n Kundalahalli,\n Bengaluru - 560037"
                android:textColor="#ffffffff"
                android:textSize="18sp" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
